spring.application.name=mjgenai
#spring.ai.model.chat=ollama
# Ollama provider configuration
spring.ai.ollama.host=localhost
spring.ai.ollama.port=11434
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.api-key=
spring.ai.ollama.timeout=30s
spring.ai.ollama.chat.model=llama3.2:1b
#Google Gemini provider configuration
spring.ai.google.genai.base-url=https://generativelanguage.googleapis.com/v1beta2
spring.ai.google.genai.api-key=<api_key>
spring.ai.google.genai.chat.options.model=gemini-2.5-flash