spring.application.name=myai
#Google Gemini provider configuration
spring.ai.google.genai.base-url=https://generativelanguage.googleapis.com/v1beta2
spring.ai.google.genai.api-key=${x-goog-api-key}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
#spring.ai.openai.api-key=${x-goog-api-key}
#spring.openai.api-base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
#spring.openai.default-model=gpt-4
